GotFomo (GTFO)
===================
Distributed under the MIT/X11 software license.

Copyright Â© 2009-2015 The Bitcoin developers
Copyright Â© 2013 PPCoin developers
Copyright Â© 2013 NovaCoin developers
Copyright Â© 2014 BitcoinDark developers
Copyright Â© 2015 GotFomo developers

