Building GotFomo

See doc/readme-qt.rst for instructions on building GotFomo QT,
the intended-for-end-users, nice-graphical-interface, reference
implementation of GotFomo.

See doc/build-*.txt for instructions on building GotFomod,
the intended-for-services, no-graphical-interface, reference
implementation of GotFomo.
